<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eff488bff6b4bdb854ea0098396c328" Name="Diagram1">
        <EntityTypeShape EntityType="BalancesModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BalancesModel.Bodegas" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BalancesModel.Cliente" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BalancesModel.UsuariosBodegas" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BalancesModel.Productos" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>